***************************************************
Detalhes:
      CDPlayer Desligado!
      DVDPlayer Desligado!
      Rádio desligado!
      Amplificador desligado!
      Máquina de pipoca desligada!
      Tela de projeção erguida!
      Luzes desligadas!
      Projetor desligado!
***************************************************
Acessando dispositivos diretamente:
    Ligando Luzes!
    Ligando DVD Player!
    Inserindo 'Filme1'!
    Desligando DVD Player!
***************************************************
Detalhes:
      CDPlayer Desligado!
      DVDPlayer Desligado!
      Rádio desligado!
      Amplificador desligado!
      Máquina de pipoca desligada!
      Tela de projeção erguida!
      Luzes ligadas! Intensidade em 100!
      Projetor desligado!
***************************************************
Chamando recurso FACADE:
    Ligando Máquina de Pipoca!
    Iniciando preparo da pipoca!
    Diminuindo intensidade das luzes para 10%!
    Descendo tela de projeção!
    Ligando Projetor!
    Definindo nova entrada de video: DVDPlayer Desligado!
    Definindo Modo WideScreen do Projetor!
    Ligando amplificador!
    Definindo Audio: DVDPlayer Desligado!
    Definindo modo de som Surround!
    Aumentando volume para 50!
    Ligando DVD Player!
    Iniciando reprodução de 'Filme1'!
***************************************************
Detalhes:
      CDPlayer Desligado!
      DVDPlayer Ligado! Reproduzindo Filme1!
      Rádio desligado!
      Amplificador ligado! Modo de Som Surround! Volume: 50
         Dispositivo de Audio: DVDPlayer Ligado! Reproduzindo Filme1!
      Máquina de pipoca ligada! Pipoca pronta!
      Tela de projeção pronta para assistir!
      Luzes ligadas! Intensidade em 10!
      Projetor ligado! Modo WideScreen ativado! Dispositivo Video conectado: DVDPlayer Ligado! Reproduzindo Filme1!
***************************************************
Acessando dispositivos diretamente:
    Pausando a reprodução de 'Filme1'!
***************************************************
Detalhes:
      CDPlayer Desligado!
      DVDPlayer ligado! 'Filme1' Pausado!
      Rádio desligado!
      Amplificador ligado! Modo de Som Surround! Volume: 50
         Dispositivo de Audio: DVDPlayer ligado! 'Filme1' Pausado!
      Máquina de pipoca ligada! Pipoca pronta!
      Tela de projeção pronta para assistir!
      Luzes ligadas! Intensidade em 10!
      Projetor ligado! Modo WideScreen ativado! Dispositivo Video conectado: DVDPlayer ligado! 'Filme1' Pausado!
***************************************************
Chamando recurso FACADE:
    Desligando Máquina de Pipoca!
    Aumentando intensidade das luzes para 100%!
    Subindo tela de projeção!
    Desligando Projetor!
    Desligando amplificador!
    Parando a reprodução de 'Filme1'!
    Ejetando 'Filme1'!
    Desligando DVD Player!
***************************************************
Detalhes:
      CDPlayer Desligado!
      DVDPlayer Desligado!
      Rádio desligado!
      Amplificador desligado!
      Máquina de pipoca desligada!
      Tela de projeção erguida!
      Luzes ligadas! Intensidade em 100!
      Projetor desligado!
***************************************************
Acessando dispositivos diretamente:
    Ligando CD Player!
    Inserindo 'CD1'!
***************************************************
Detalhes:
      CDPlayer Ligado! 'CD1' está inserido!
      DVDPlayer Desligado!
      Rádio desligado!
      Amplificador desligado!
      Máquina de pipoca desligada!
      Tela de projeção erguida!
      Luzes ligadas! Intensidade em 100!
      Projetor desligado!
***************************************************
Chamando recurso FACADE:
    CDPlayer está ligado!
    Ligando amplificador!
    Definindo Audio: CDPlayer Ligado! 'CD1' está inserido!
    Diminuindo volume para 40!
    Iniciando reprodução de 'CD1'!
***************************************************
Detalhes:
      CDPlayer Ligado! Reproduzindo CD1!
      DVDPlayer Desligado!
      Rádio desligado!
      Amplificador ligado! Modo de Som Surround! Volume: 40
         Dispositivo de Audio: CDPlayer Ligado! Reproduzindo CD1!
      Máquina de pipoca desligada!
      Tela de projeção erguida!
      Luzes ligadas! Intensidade em 100!
      Projetor desligado!
***************************************************
Acessando dispositivos diretamente:
    Parando a reprodução de 'CD1'!
    Ejetando 'CD1'!
    Inserindo 'CD2'!
    Iniciando reprodução de 'CD2'!
***************************************************
Detalhes:
      CDPlayer Ligado! Reproduzindo CD2!
      DVDPlayer Desligado!
      Rádio desligado!
      Amplificador ligado! Modo de Som Surround! Volume: 40
         Dispositivo de Audio: CDPlayer Ligado! Reproduzindo CD2!
      Máquina de pipoca desligada!
      Tela de projeção erguida!
      Luzes ligadas! Intensidade em 100!
      Projetor desligado!
***************************************************
Chamando recurso FACADE:
    Parando a reprodução de 'CD2'!
    Ejetando 'CD2'!
    Desligando CD Player!
    Desligando amplificador!
***************************************************
Detalhes:
      CDPlayer Desligado!
      DVDPlayer Desligado!
      Rádio desligado!
      Amplificador desligado!
      Máquina de pipoca desligada!
      Tela de projeção erguida!
      Luzes ligadas! Intensidade em 100!
      Projetor desligado!
***************************************************
Chamando recurso FACADE:
    Ligando o Rádio!
    Definindo sinal FM!
    Definindo a frequencia para 500!
    Ligando amplificador!
    Definindo Audio: Rádio ligado, configurado no sinal FM e na frequencia 500!
    Definindo modo de som Stereo!
    Diminuindo volume para 20!
***************************************************
Detalhes:
      CDPlayer Desligado!
      DVDPlayer Desligado!
      Rádio ligado, configurado no sinal FM e na frequencia 500!
      Amplificador ligado! Modo de Som Stereo! Volume: 20
         Dispositivo de Audio: Rádio ligado, configurado no sinal FM e na frequencia 500!
      Máquina de pipoca desligada!
      Tela de projeção erguida!
      Luzes ligadas! Intensidade em 100!
      Projetor desligado!
***************************************************
Acessando dispositivos diretamente:
    Definindo a frequencia para 1000!
    Aumentando volume para 30!
***************************************************
Detalhes:
      CDPlayer Desligado!
      DVDPlayer Desligado!
      Rádio ligado, configurado no sinal FM e na frequencia 1000!
      Amplificador ligado! Modo de Som Stereo! Volume: 30
         Dispositivo de Audio: Rádio ligado, configurado no sinal FM e na frequencia 1000!
      Máquina de pipoca desligada!
      Tela de projeção erguida!
      Luzes ligadas! Intensidade em 100!
      Projetor desligado!
***************************************************
Chamando recurso FACADE:
    Desligando o Rádio!
    Desligando amplificador!
***************************************************
Detalhes:
      CDPlayer Desligado!
      DVDPlayer Desligado!
      Rádio desligado!
      Amplificador desligado!
      Máquina de pipoca desligada!
      Tela de projeção erguida!
      Luzes ligadas! Intensidade em 100!
      Projetor desligado!
***************************************************
Acessando dispositivos diretamente:
    Desligando Luzes!
***************************************************
Detalhes:
      CDPlayer Desligado!
      DVDPlayer Desligado!
      Rádio desligado!
      Amplificador desligado!
      Máquina de pipoca desligada!
      Tela de projeção erguida!
      Luzes desligadas!
      Projetor desligado!
***************************************************